{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnectionString": "Data Source=DESKTOP-4R10M10;Initial Catalog=my-books;Integrated Security=True;Pooling=False"
  }
}
